 body {
    margin: 0;
    padding: 0;
    background-color: #daa520;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 25px;
    padding-top: 15px;
    padding-bottom: 35px;
  }
  
  div.card {
    background-color: #7ba796;
    height: 250px;
    width: 300px;
    box-shadow: 10px 10px rgba(128, 128, 128, 0.274);
    padding: 10px;
    border-radius: 20px;
  }
  
  p {
    font-size: 1.5em;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  li {
    font-size: 1.05em;
    list-style: none;
    padding-right: 20px;
  }
  
  button {
    font-size: .65em;
    color: #fff;
    background-color: orange;
    border-radius: 15px;
  }
  
  button.remove {
    float: right;
    background-color: #E1332D;
  } 

  .branding {
    clear: both;
  }
  
  footer.branding {
    border-top: 2px solid #ccc;
    margin-top: 20px;
    padding-top: 20px;
  }


  @media only screen and (min-width: 500px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (min-width: 850px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }